# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false # true for port 465, false for other ports
SMTP_USER=your-email@gmail.com
SMTP_PASS=your emails app password without any spaces
EMAIL_FROM=your-email@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=your_jwt_secret_key

PORT=10000
DATABASE_STORAGE=./database.sqlite
